color texture "color_texname" "Images\textures\stone\paving\dark concrete.jpg" 
color texture "bump_file_texture" "images\shaders\surfacefinish/darkconcrete_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  0 ,
	 "col1"  1 1 1 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.69 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/darkconcrete_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.1524 ,
	 "initTextureHeight"  0.1524 ,
	 "sw_shader"  scene_factory_floor 